*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    padding: 40px;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
}
.logo{
    height: 20px;
    width: 60px;
}
nav{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
nav a{
    text-decoration: none;
    color: #111;
    font-size: 0.8rem;
    font-weight: bold;
}
.button{
    background-color: #111;
    color: #fff;
    padding: 10px 10px;
    font-weight: bold;
}
.stun{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
}
.stun h1{
    font-size: 4rem;
    font-weight: bold;
    line-height: 0.8;
    max-width: 70%;
}
.stun h1 span{
    display: flex;
    margin-left: 500px;
    max-width: fit-content;
    justify-content: space-around;
}
.dess{
    font-size: 0.7rem;
    text-align: right;
    font-weight: 500;
    line-height: 1.3;
    display: flex;
    z-index: 999;
    margin-top: 100px;
    margin-right: 200px;
}
.logoss{
    margin-top: 100px;
    text-align: center;
    margin-left: 200px;
}
.logoss p{
    font-size: 0.7rem;
    color: #666;
    margin-bottom: 20px;
}
.logo-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.logo-container img{
    object-fit: contain;
    height: 25px;
    width: 10rem;
}
.about{
   display: flex;
   flex-wrap: wrap;
   position: relative;
   max-width: fit-content;
   margin-left: 150px;
   margin-top: 70px;
   font-size: larger;
}
.abo{
    padding: 10px;
    font-size: 10px;
}
.expo{
    display: flex;
    flex-direction: column;
    gap: 80px;
    justify-content: space-between;
    margin-top: 20px;
}
.item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.item-text{
    max-width: fit-content;
}
.item-text h2{
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
}
.item-text p{
    font-size: 0.9rem;
    color: #333;
    line-height: 1.2;
}
.item img{
    width: 400px;
    height: 200px;
    object-fit: cover;
}
.hunter{
    display: flex;
}
   
.label{
    font-size: 0.5rem;
    letter-spacing: 1px;
    margin-bottom: 30px;
}
.list{
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translate(90%);
    line-height: 0.8;

}
.list h3{
    font-size: 2.5rem;
    font-weight: bold;
    margin: 20px 0;
}
.last-note{
    margin-top: 60px;
    font-size: 0.75rem;
    color: #666;
    margin-top: 282px;
    margin-left: 190px;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: auto;
}
.grid-item{
    border: 1px solid#aaa;
    padding: 20px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.grid-item h1{
    font-size: 14px;
    margin-top: 290px;
    color: #222;
    font-weight: bold;
}
.grid-item h1 span{
    font-weight: bold;
    color: #000;
}
.grid-item p{
    font-size: 13px;
    line-height: 1.1rem;
}



/* .work{
    text-align: center;
    font-size: smaller;
}

.logos{
    display: flex;
    justify-content: baseline;
    list-style: none;
    transform: translate(40%);
    text-align: center;
    gap: 1rem;
}

img{
    
}


.item{
    width: 50%; 
    height: 100px; 
    text-align: center;
    line-height: 100px;
}
.space{
    height: 100px;
    width: 120px;
    border-right: 1px solid gray;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    gap: 2rem;
} */
